(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 110)
    (zones 0)
    (modules 10)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 RES)
  (net 3 VCC)
  (net 4 SCK)
  (net 5 MISO)
  (net 6 MOSI)
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(J4-Pad4)")
  (net 9 "Net-(J4-Pad3)")
  (net 10 "Net-(J4-Pad2)")
  (net 11 "Net-(J4-Pad6)")
  (net 12 "Net-(C1-Pad1)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net RES)
    (add_net SCK)
    (add_net VCC)
  )

  (module Button_Switch_THT:Push_E-Switch_KS01Q01 (layer F.Cu) (tedit 5A02FE31) (tstamp 6223F4AA)
    (at 734.06 -1054.1 270)
    (descr "E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf")
    (tags "Push Button")
    (path /622435E4)
    (fp_text reference SW1-Reset1 (at 2.5 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.5 9.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8.14) (angle 314) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89 8.14) (end 0.11 8.14) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8) (angle 313) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 8) (end 4.89 8) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.55 2.5) (end 0.04 8.39) (angle 313.8378348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.04 8.39) (end 5.06 8.39) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 5 5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 RES))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 622D2DB7)
    (at 749.3 -1064.26)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6223FBDF)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 RES))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Push_E-Switch_KS01Q01 (layer F.Cu) (tedit 5A02FE31) (tstamp 6223F4B9)
    (at 734.06 -1066.8 270)
    (descr "E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf")
    (tags "Push Button")
    (path /62243E35)
    (fp_text reference SW2-Power1 (at 2.5 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 2.5 9.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8.14) (angle 314) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89 8.14) (end 0.11 8.14) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 0.11 8) (angle 313) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 8) (end 4.89 8) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.55 2.5) (end 0.04 8.39) (angle 313.8378348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.04 8.39) (end 5.06 8.39) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 5 5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61E5A23E)
    (at 749.3 -1082.04 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61E54FAC)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 RES))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 62240615)
    (at 769.62 -1061.72 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /62295351)
    (fp_text reference C1 (at 3.75 -2.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 3.75 2.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6223F48C)
    (at 774.7 -1064.26 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6224CF3F)
    (fp_text reference J4 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_B_Micro (at 0 -15.03) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 6223F49B)
    (at 741.68 -1054.1 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6224517E)
    (fp_text reference R1 (at 2.54 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 6223F3E1)
    (at 741.68 -1061.72 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /62244ACB)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61E5A272)
    (at 762 -1061.72)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61E55D07)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 RES))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MISO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61E5A256)
    (at 756.92 -1074.42)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61E551A7)
    (fp_text reference J2 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 769.74 -1054.1) (end 769.62 -1054.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 749.3 -1056.64) (end 749.3 -1054.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 764.54 -1054.1) (end 764.54 -1056.64) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 741.68 -1049.02) (end 744.22 -1049.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 744.22 -1049.02) (end 734.06 -1049.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 744.22 -1049.02) (end 749.3 -1054.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 749.3 -1071.88) (end 749.3 -1074.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 741.68 -1054.1) (end 741.68 -1049.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 769.74 -1054.1) (end 769.62 -1054.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 774.7 -1054.1) (end 769.74 -1054.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 769.62 -1054.22) (end 764.66 -1054.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 764.54 -1054.1) (end 764.54 -1054.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 622D83B8))
  (via (at 764.54 -1054.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 734.06 -1049.1) (end 731.52 -1051.64) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 731.52 -1051.64) (end 731.52 -1064.26) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 731.52 -1064.26) (end 736.6 -1064.26) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 736.6 -1064.26) (end 736.6 -1069.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 736.6 -1069.34) (end 749.3 -1069.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 749.3 -1069.34) (end 749.3 -1069.34) (width 0.25) (layer B.Cu) (net 1) (tstamp 622D83D1))
  (via (at 749.3 -1069.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 749.3 -1069.34) (end 749.3 -1071.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 764.54 -1051.56) (end 764.54 -1054.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 744.22 -1049.02) (end 762 -1049.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 764.54 -1051.56) (end 764.54 -1049.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 764.54 -1049.02) (end 762 -1049.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 749.3 -1082.04) (end 751.84 -1082.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 751.84 -1082.04) (end 751.84 -1082.04) (width 0.25) (layer F.Cu) (net 2) (tstamp 622D8374))
  (via (at 751.84 -1082.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 734.06 -1054.1) (end 734.06 -1056.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 734.06 -1056.64) (end 746.76 -1056.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 746.76 -1056.64) (end 746.76 -1064.26) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 746.76 -1064.26) (end 749.3 -1064.26) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 751.84 -1082.04) (end 751.84 -1069.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 749.3 -1066.8) (end 749.3 -1064.26) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 751.84 -1069.34) (end 749.3 -1066.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 749.3 -1064.26) (end 751.84 -1064.26) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 751.84 -1064.26) (end 751.84 -1054.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 762 -1054.1) (end 762 -1056.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 751.84 -1054.1) (end 751.84 -1051.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 751.84 -1051.56) (end 762 -1051.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 762 -1051.56) (end 762 -1054.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 756.92 -1082.04) (end 754.38 -1082.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 754.38 -1082.04) (end 754.38 -1082.04) (width 0.25) (layer F.Cu) (net 3) (tstamp 622D8398))
  (via (at 754.38 -1082.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 754.38 -1082.04) (end 754.38 -1069.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 756.92 -1066.8) (end 756.92 -1064.26) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 754.38 -1069.34) (end 756.92 -1066.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 764.54 -1061.72) (end 764.54 -1064.26) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 756.92 -1066.8) (end 764.54 -1066.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 764.54 -1066.8) (end 764.54 -1064.26) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 739.22 -1061.8) (end 741.68 -1064.26) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 734.06 -1061.8) (end 739.22 -1061.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 739.22 -1061.8) (end 739.22 -1061.8) (width 0.25) (layer B.Cu) (net 3) (tstamp 622D88E7))
  (via (at 739.22 -1061.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 739.22 -1061.8) (end 739.22 -1061.8) (width 0.25) (layer B.Cu) (net 3) (tstamp 622D88E9))
  (via (at 739.22 -1061.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 739.22 -1061.8) (end 739.22 -1046.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 739.22 -1046.56) (end 739.3 -1046.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 739.3 -1046.48) (end 771.359002 -1046.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 771.359002 -1046.48) (end 779.78 -1046.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 779.78 -1046.48) (end 779.78 -1066.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 779.78 -1066.8) (end 764.54 -1066.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 764.54 -1066.8) (end 764.54 -1066.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 622D88EB))
  (via (at 764.54 -1066.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 756.92 -1079.5) (end 751.84 -1079.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 751.84 -1079.5) (end 751.84 -1069.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 751.84 -1069.34) (end 754.38 -1066.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 754.38 -1066.8) (end 754.38 -1066.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 622D8396))
  (via (at 754.38 -1066.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 754.38 -1064.26) (end 756.92 -1061.72) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 754.38 -1066.8) (end 754.38 -1064.26) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 756.92 -1061.72) (end 759.46 -1059.18) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 759.46 -1059.18) (end 762 -1059.18) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 756.92 -1076.96) (end 754.38 -1076.96) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 762 -1061.72) (end 759.46 -1061.72) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 759.46 -1061.72) (end 759.46 -1061.72) (width 0.25) (layer B.Cu) (net 5) (tstamp 622D88E3))
  (via (at 759.46 -1061.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 756.92 -1059.18) (end 759.46 -1056.64) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 759.46 -1056.64) (end 759.46 -1056.64) (width 0.25) (layer B.Cu) (net 5) (tstamp 622D88E5))
  (via (at 759.46 -1056.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 759.46 -1061.72) (end 759.46 -1056.64) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 754.38 -1076.96) (end 754.38 -1071.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 759.46 -1066.8) (end 759.46 -1061.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 754.38 -1071.88) (end 759.46 -1066.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 756.92 -1074.42) (end 756.92 -1071.88) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 764.54 -1059.18) (end 767.08 -1059.18) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 767.08 -1059.18) (end 767.08 -1051.56) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 756.92 -1056.64) (end 754.38 -1056.64) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 754.38 -1056.64) (end 754.38 -1054.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 754.38 -1054.1) (end 754.38 -1054.1) (width 0.25) (layer B.Cu) (net 6) (tstamp 622D88DB))
  (via (at 754.38 -1054.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 767.08 -1051.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 767.08 -1051.56) (end 754.38 -1051.56) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 754.38 -1051.56) (end 754.38 -1054.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 756.92 -1071.88) (end 756.92 -1071.88) (width 0.25) (layer F.Cu) (net 6) (tstamp 622D88E1))
  (via (at 756.92 -1071.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 756.92 -1071.88) (end 759.46 -1069.34) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 759.46 -1069.34) (end 767.08 -1069.34) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 767.08 -1069.34) (end 767.08 -1059.18) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 741.68 -1061.72) (end 741.68 -1059.18) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 772.16 -1064.26) (end 769.62 -1061.72) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 774.7 -1064.26) (end 772.16 -1064.26) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 774.7 -1064.26) (end 777.24 -1064.26) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 777.24 -1064.26) (end 777.24 -1064.26) (width 0.25) (layer F.Cu) (net 12) (tstamp 622D83BC))
  (via (at 777.24 -1064.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 723.9 -1069.34) (end 734.06 -1069.34) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 777.24 -1043.94) (end 723.9 -1043.94) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 777.24 -1064.26) (end 777.24 -1043.94) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 723.9 -1043.94) (end 723.9 -1069.34) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 734.06 -1069.34) (end 734.06 -1066.8) (width 0.25) (layer B.Cu) (net 12))

)
